<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/opt/projects/programming1/CA-2/beggar.py</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="lineno">  1 </span><span class="c1"># imports</span>
<span class="lineno">  2 </span><span class="kn">import</span> <span class="nn">random</span>
<span class="lineno">  3 </span>
<span class="lineno">  4 </span>
<span class="lineno">  5 </span><span class="k">class</span> <span class="nc">beggar</span><span class="p">():</span>
<span class="lineno">  6 </span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno">  7 </span><span class="sd">    Single class file for runing a game of beggar your neigbour</span>
<span class="lineno">  8 </span><span class="sd">    contains 4 functions</span>
<span class="lineno">  9 </span>
<span class="lineno"> 10 </span><span class="sd">    entrypoints of beggar() and main()</span>
<span class="lineno"> 11 </span><span class="sd">    &#39;&#39;&#39;</span>
<span class="lineno"> 12 </span>
<span class="lineno"> 13 </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 14 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 15 </span><span class="sd">        initialise a list for a shuffled deck and the penalty cards</span>
<span class="lineno"> 16 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 17 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">standard_deck</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span>
<span class="lineno"> 18 </span>                              <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span>
<span class="lineno"> 19 </span>                              <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span>
<span class="lineno"> 20 </span>                              <span class="mi">13</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="lineno"> 21 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">penalty_card</span> <span class="o">=</span> <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">14</span><span class="p">]</span>
<span class="lineno"> 22 </span>        <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">standard_deck</span><span class="p">)</span>
<span class="lineno"> 23 </span>
<span class="lineno"> 24 </span>    <span class="k">def</span> <span class="nf">beggar</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Nplayers</span><span class="p">,</span> <span class="n">deck</span><span class="p">,</span> <span class="n">talkative</span><span class="p">):</span>
<span class="lineno"> 25 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 26 </span><span class="sd">        Takes a shuffled deck and the number of players and compleetes one game</span>
<span class="lineno"> 27 </span><span class="sd">        returns the number of turns taken</span>
<span class="lineno"> 28 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 29 </span>        <span class="n">players</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno"> 30 </span>        <span class="c1"># create a list of the needed players</span>
<span class="lineno"> 31 </span>        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">players</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">Nplayers</span><span class="p">:</span>
<span class="lineno"> 32 </span>            <span class="n">players</span><span class="o">.</span><span class="n">append</span><span class="p">([])</span>
<span class="lineno"> 33 </span>        <span class="n">active_player</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno"> 34 </span>        <span class="c1"># deal the deck between the number of players</span>
<span class="lineno"> 35 </span>        <span class="k">for</span> <span class="n">card</span> <span class="ow">in</span> <span class="n">deck</span><span class="p">:</span>
<span class="lineno"> 36 </span>            <span class="n">players</span><span class="p">[</span><span class="n">active_player</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">card</span><span class="p">)</span>
<span class="lineno"> 37 </span>            <span class="n">active_player</span> <span class="o">=</span> <span class="p">(</span><span class="n">active_player</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">Nplayers</span>
<span class="lineno"> 38 </span>        <span class="n">turn</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno"> 39 </span>        <span class="n">active_player</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno"> 40 </span>        <span class="n">pile</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno"> 41 </span>        <span class="c1"># while the game is not finished continue taking turns</span>
<span class="lineno"> 42 </span>        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">finished</span><span class="p">(</span><span class="n">players</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
<span class="lineno"> 43 </span>            <span class="k">if</span> <span class="n">talkative</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
<span class="lineno"> 44 </span>                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Turn:&quot;</span><span class="p">,</span> <span class="n">turn</span><span class="p">)</span>
<span class="lineno"> 45 </span>                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Pile:&quot;</span><span class="p">,</span> <span class="n">pile</span><span class="p">)</span>
<span class="lineno"> 46 </span>                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Current Player is:&quot;</span><span class="p">,</span> <span class="n">active_player</span><span class="p">)</span>
<span class="lineno"> 47 </span>                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Players:&quot;</span><span class="p">)</span>
<span class="lineno"> 48 </span>                <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">players</span><span class="p">:</span>
<span class="lineno"> 49 </span>                    <span class="k">print</span><span class="p">(</span><span class="o">*</span><span class="n">player</span><span class="p">)</span>
<span class="lineno"> 50 </span>                <span class="k">print</span><span class="p">(</span><span class="s">&quot;-------------------------&quot;</span><span class="p">)</span>
<span class="lineno"> 51 </span>            <span class="c1"># take the turn for the current player</span>
<span class="lineno"> 52 </span>            <span class="n">players</span><span class="p">[</span><span class="n">active_player</span><span class="p">],</span> <span class="n">pile</span><span class="p">,</span> <span class="n">reward</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">take_turn</span><span class="p">(</span>
<span class="lineno"> 53 </span>                <span class="n">players</span><span class="p">[</span><span class="n">active_player</span><span class="p">],</span> <span class="n">pile</span><span class="p">)</span>
<span class="lineno"> 54 </span>            <span class="c1"># if there is a reward then give this reward to the previous player</span>
<span class="lineno"> 55 </span>            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reward</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="lineno"> 56 </span>                <span class="n">last_player</span> <span class="o">=</span> <span class="p">(</span><span class="n">turn</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">Nplayers</span>
<span class="lineno"> 57 </span>                <span class="n">players</span><span class="p">[</span><span class="n">last_player</span><span class="p">]</span> <span class="o">=</span> <span class="n">players</span><span class="p">[</span><span class="n">last_player</span><span class="p">]</span> <span class="o">+</span> <span class="n">reward</span>
<span class="lineno"> 58 </span>            <span class="c1"># if the current player has no cards left</span>
<span class="lineno"> 59 </span>            <span class="c1"># remove that player from the game, and update Nplayers</span>
<span class="lineno"> 60 </span>            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">players</span><span class="p">[</span><span class="n">active_player</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<span class="lineno"> 61 </span>                <span class="k">del</span> <span class="n">players</span><span class="p">[</span><span class="n">active_player</span><span class="p">]</span>
<span class="lineno"> 62 </span>                <span class="n">Nplayers</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="lineno"> 63 </span>            <span class="c1"># increment the turn and the current active player</span>
<span class="lineno"> 64 </span>            <span class="n">turn</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="lineno"> 65 </span>            <span class="n">active_player</span> <span class="o">=</span> <span class="n">turn</span> <span class="o">%</span> <span class="n">Nplayers</span>
<span class="lineno"> 66 </span>        <span class="k">if</span> <span class="n">talkative</span> <span class="ow">is</span> <span class="bp">True</span><span class="p">:</span>
<span class="lineno"> 67 </span>            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Game Finished&quot;</span><span class="p">)</span>
<span class="lineno"> 68 </span>            <span class="k">print</span><span class="p">(</span><span class="n">turn</span><span class="p">,</span> <span class="s">&quot;Turns were Taken&quot;</span><span class="p">)</span>
<span class="lineno"> 69 </span>        <span class="k">return</span> <span class="n">turn</span>
<span class="lineno"> 70 </span>
<span class="lineno"> 71 </span>    <span class="k">def</span> <span class="nf">finished</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">players</span><span class="p">):</span>
<span class="lineno"> 72 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 73 </span><span class="sd">        Check if the game is finished by checking if one player has 52 cards</span>
<span class="lineno"> 74 </span><span class="sd">        if this is true then only one player remains</span>
<span class="lineno"> 75 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 76 </span>        <span class="k">for</span> <span class="n">player</span> <span class="ow">in</span> <span class="n">players</span><span class="p">:</span>
<span class="lineno"> 77 </span>            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">player</span><span class="p">)</span> <span class="o">==</span> <span class="mi">52</span><span class="p">:</span>
<span class="lineno"> 78 </span>                <span class="k">return</span> <span class="bp">True</span>
<span class="lineno"> 79 </span>        <span class="k">return</span> <span class="bp">False</span>
<span class="lineno"> 80 </span>
<span class="lineno"> 81 </span>    <span class="k">def</span> <span class="nf">take_turn</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">player</span><span class="p">,</span> <span class="n">pile</span><span class="p">):</span>
<span class="lineno"> 82 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 83 </span><span class="sd">        takes one turn for the given player, and current pile of cards</span>
<span class="lineno"> 84 </span><span class="sd">        returns the new state of the player, and pile</span>
<span class="lineno"> 85 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 86 </span>        <span class="n">reward</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno"> 87 </span>        <span class="c1"># if there are allready cards in the pile, check if the last card</span>
<span class="lineno"> 88 </span>        <span class="c1"># was a penalty card, if so, add the needed cards to the reward pile</span>
<span class="lineno"> 89 </span>        <span class="c1"># for the previous player</span>
<span class="lineno"> 90 </span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">pile</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="lineno"> 91 </span>            <span class="k">if</span> <span class="n">pile</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalty_card</span><span class="p">:</span>
<span class="lineno"> 92 </span>                <span class="n">cards_to_pay</span> <span class="o">=</span> <span class="n">pile</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">%</span> <span class="mi">10</span>
<span class="lineno"> 93 </span>                <span class="k">while</span> <span class="n">cards_to_pay</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">player</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="lineno"> 94 </span>                    <span class="n">next_card</span> <span class="o">=</span> <span class="n">player</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="lineno"> 95 </span>                    <span class="n">pile</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_card</span><span class="p">)</span>
<span class="lineno"> 96 </span>                    <span class="k">del</span> <span class="n">player</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="lineno"> 97 </span>                    <span class="n">cards_to_pay</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="lineno"> 98 </span>                    <span class="k">if</span> <span class="n">pile</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">penalty_card</span><span class="p">:</span>
<span class="lineno"> 99 </span>                        <span class="k">return</span> <span class="n">player</span><span class="p">,</span> <span class="n">pile</span><span class="p">,</span> <span class="n">reward</span>
<span class="lineno">100 </span>                <span class="n">reward</span> <span class="o">=</span> <span class="n">pile</span>
<span class="lineno">101 </span>                <span class="n">pile</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno">102 </span>                <span class="k">return</span> <span class="n">player</span><span class="p">,</span> <span class="n">pile</span><span class="p">,</span> <span class="n">reward</span>
<span class="lineno">103 </span>            <span class="c1"># the last card was not a penalty card</span>
<span class="lineno">104 </span>            <span class="c1"># the player just adds their top card to the pile</span>
<span class="lineno">105 </span>            <span class="k">else</span><span class="p">:</span>
<span class="lineno">106 </span>                <span class="n">pile</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="lineno">107 </span>                <span class="k">del</span> <span class="n">player</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="lineno">108 </span>                <span class="k">return</span> <span class="n">player</span><span class="p">,</span> <span class="n">pile</span><span class="p">,</span> <span class="n">reward</span>
<span class="lineno">109 </span>        <span class="c1"># Since the pile is empty, the active player</span>
<span class="lineno">110 </span>        <span class="c1"># adds their current top card to the pile</span>
<span class="lineno">111 </span>        <span class="k">else</span><span class="p">:</span>
<span class="lineno">112 </span>            <span class="n">pile</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="lineno">113 </span>            <span class="k">del</span><span class="p">(</span><span class="n">player</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="lineno">114 </span>            <span class="k">return</span> <span class="n">player</span><span class="p">,</span> <span class="n">pile</span><span class="p">,</span> <span class="n">reward</span>
<span class="lineno">115 </span>
<span class="lineno">116 </span>    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">Nplayers</span><span class="p">,</span> <span class="n">talkative</span><span class="p">):</span>
<span class="lineno">117 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno">118 </span><span class="sd">        Returns the number of turns taken, for a game of Nplayers</span>
<span class="lineno">119 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno">120 </span>        <span class="n">turn</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">beggar</span><span class="p">(</span><span class="n">Nplayers</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">standard_deck</span><span class="p">,</span> <span class="n">talkative</span><span class="p">)</span>
<span class="lineno">121 </span>        <span class="k">return</span> <span class="n">turn</span>
<span class="lineno">122 </span>
<span class="lineno">123 </span>
<span class="lineno">124 </span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
<span class="lineno">125 </span>    <span class="c1"># get the number of players to play the game with from the command line</span>
<span class="lineno">126 </span>    <span class="c1"># runs a game with that number of players</span>
<span class="lineno">127 </span>    <span class="k">print</span><span class="p">(</span><span class="s">&quot;How many players should the game have??&quot;</span><span class="p">)</span>
<span class="lineno">128 </span>    <span class="n">Nplayers</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&quot;--&gt; &quot;</span><span class="p">))</span>
<span class="lineno">129 </span>    <span class="n">game</span> <span class="o">=</span> <span class="n">beggar</span><span class="p">()</span>
<span class="lineno">130 </span>    <span class="n">game</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">Nplayers</span><span class="p">,</span> <span class="bp">True</span><span class="p">)</span>
</pre></div>

</body>
</html>