<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/opt/projects/programming1/CA-2/pig.py</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="lineno">  1 </span><span class="k">class</span> <span class="nc">piglatin</span><span class="p">():</span>
<span class="lineno">  2 </span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno">  3 </span><span class="sd">    Main class for piglattin functions for CA-2</span>
<span class="lineno">  4 </span>
<span class="lineno">  5 </span><span class="sd">    contains four functions, main entry points are pig() and pigify()</span>
<span class="lineno">  6 </span><span class="sd">    &#39;&#39;&#39;</span>
<span class="lineno">  7 </span>
<span class="lineno">  8 </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno">  9 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 10 </span><span class="sd">        initalise the list of vowles to check agaist</span>
<span class="lineno"> 11 </span><span class="sd">        and a dict of test words and answers to test functionality</span>
<span class="lineno"> 12 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 13 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">vowel_list</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;i&#39;</span><span class="p">,</span> <span class="s">&#39;o&#39;</span><span class="p">,</span> <span class="s">&#39;u&#39;</span><span class="p">]</span>
<span class="lineno"> 14 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">test_list</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;happy&#39;</span><span class="p">:</span> <span class="s">&#39;appyhay&#39;</span><span class="p">,</span> <span class="s">&#39;duck&#39;</span><span class="p">:</span> <span class="s">&#39;uckday&#39;</span><span class="p">,</span>
<span class="lineno"> 15 </span>                          <span class="s">&#39;glove&#39;</span><span class="p">:</span> <span class="s">&#39;oveglay&#39;</span><span class="p">,</span> <span class="s">&#39;evil&#39;</span><span class="p">:</span> <span class="s">&#39;evilway&#39;</span><span class="p">,</span>
<span class="lineno"> 16 </span>                          <span class="s">&#39;eight&#39;</span><span class="p">:</span> <span class="s">&#39;eightway&#39;</span><span class="p">,</span> <span class="s">&#39;yowler&#39;</span><span class="p">:</span> <span class="s">&#39;owleryay&#39;</span><span class="p">,</span>
<span class="lineno"> 17 </span>                          <span class="s">&#39;crystal&#39;</span><span class="p">:</span> <span class="s">&#39;ystalcray&#39;</span><span class="p">}</span>
<span class="lineno"> 18 </span>
<span class="lineno"> 19 </span>    <span class="c1"># take a string and the location of vowel, returns a string</span>
<span class="lineno"> 20 </span>    <span class="c1"># of the pigified word</span>
<span class="lineno"> 21 </span>    <span class="k">def</span> <span class="nf">pig_word_vowel</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">,</span> <span class="n">location</span><span class="p">):</span>
<span class="lineno"> 22 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 23 </span><span class="sd">        take a string and the location of vowel, returns a string</span>
<span class="lineno"> 24 </span><span class="sd">        of the pigified word</span>
<span class="lineno"> 25 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 26 </span>        <span class="n">string</span> <span class="o">=</span> <span class="n">string</span><span class="p">[</span><span class="n">location</span><span class="p">:]</span> <span class="o">+</span> <span class="n">string</span><span class="p">[:</span><span class="n">location</span><span class="p">]</span> <span class="o">+</span> <span class="s">&#39;ay&#39;</span>
<span class="lineno"> 27 </span>        <span class="k">return</span> <span class="n">string</span>
<span class="lineno"> 28 </span>
<span class="lineno"> 29 </span>    <span class="k">def</span> <span class="nf">pig</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">word</span><span class="p">):</span>
<span class="lineno"> 30 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 31 </span><span class="sd">        takes one word, and returns the pigified word</span>
<span class="lineno"> 32 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 33 </span>        <span class="n">vowel_location</span> <span class="o">=</span> <span class="bp">None</span>
<span class="lineno"> 34 </span>        <span class="n">y_location</span> <span class="o">=</span> <span class="bp">None</span>
<span class="lineno"> 35 </span>        <span class="c1"># first find the location of any vowel, and the location of a y</span>
<span class="lineno"> 36 </span>        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">char</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">word</span><span class="p">):</span>
<span class="lineno"> 37 </span>            <span class="k">if</span> <span class="n">char</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">vowel_list</span><span class="p">:</span>
<span class="lineno"> 38 </span>                <span class="n">vowel_location</span> <span class="o">=</span> <span class="n">i</span>
<span class="lineno"> 39 </span>                <span class="k">break</span>
<span class="lineno"> 40 </span>            <span class="k">if</span> <span class="n">char</span> <span class="o">==</span> <span class="s">&#39;y&#39;</span><span class="p">:</span>
<span class="lineno"> 41 </span>                <span class="n">y_location</span> <span class="o">=</span> <span class="n">i</span>
<span class="lineno"> 42 </span>        <span class="c1"># Check if y is in the word. If y is not in the word,</span>
<span class="lineno"> 43 </span>        <span class="c1"># then only the location of vowels matters</span>
<span class="lineno"> 44 </span>        <span class="c1"># if y is in the word, then logic is needed to determin if</span>
<span class="lineno"> 45 </span>        <span class="c1"># y is acting as a vowel or a constanent</span>
<span class="lineno"> 46 </span>        <span class="k">if</span> <span class="n">y_location</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
<span class="lineno"> 47 </span>            <span class="k">if</span> <span class="n">vowel_location</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
<span class="lineno"> 48 </span>                <span class="k">if</span> <span class="n">y_location</span> <span class="o">&lt;</span> <span class="n">vowel_location</span> <span class="ow">and</span> <span class="n">y_location</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="lineno"> 49 </span>                    <span class="c1"># since y is acting as a vowel, use y_location</span>
<span class="lineno"> 50 </span>                    <span class="c1"># as vowel location in the pigify funtion</span>
<span class="lineno"> 51 </span>                    <span class="n">word</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pig_word_vowel</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">y_location</span><span class="p">)</span>
<span class="lineno"> 52 </span>                <span class="k">else</span><span class="p">:</span>
<span class="lineno"> 53 </span>                    <span class="n">word</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pig_word_vowel</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">vowel_location</span><span class="p">)</span>
<span class="lineno"> 54 </span>            <span class="k">else</span><span class="p">:</span>
<span class="lineno"> 55 </span>                <span class="c1"># if no vowel is found, then y must act as a vowel</span>
<span class="lineno"> 56 </span>                <span class="n">word</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pig_word_vowel</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">y_location</span><span class="p">)</span>
<span class="lineno"> 57 </span>        <span class="k">elif</span> <span class="n">vowel_location</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
<span class="lineno"> 58 </span>            <span class="k">if</span> <span class="n">vowel_location</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="lineno"> 59 </span>                <span class="c1"># vowel not at begining of the word, so use pigify funciton</span>
<span class="lineno"> 60 </span>                <span class="c1"># with vowel_location</span>
<span class="lineno"> 61 </span>                <span class="n">word</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pig_word_vowel</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">vowel_location</span><span class="p">)</span>
<span class="lineno"> 62 </span>            <span class="k">else</span><span class="p">:</span>
<span class="lineno"> 63 </span>                <span class="c1"># vowel at start of the word, thus add &#39;way&#39; to the end</span>
<span class="lineno"> 64 </span>                <span class="n">word</span> <span class="o">=</span> <span class="n">word</span> <span class="o">+</span> <span class="s">&#39;way&#39;</span>
<span class="lineno"> 65 </span>        <span class="k">else</span><span class="p">:</span>
<span class="lineno"> 66 </span>            <span class="c1"># if word has no vowel, or y char,</span>
<span class="lineno"> 67 </span>            <span class="c1"># return error state</span>
<span class="lineno"> 68 </span>            <span class="k">return</span> <span class="o">-</span><span class="mi">1</span>
<span class="lineno"> 69 </span>        <span class="k">return</span> <span class="n">word</span>
<span class="lineno"> 70 </span>
<span class="lineno"> 71 </span>    <span class="k">def</span> <span class="nf">test_pig</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 72 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 73 </span><span class="sd">        fucntion to test pig(), uses a dict of known words and pig versions</span>
<span class="lineno"> 74 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 75 </span>        <span class="c1"># itterate through the dict, and pigify the known word</span>
<span class="lineno"> 76 </span>        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_list</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
<span class="lineno"> 77 </span>            <span class="n">pig_item</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pig</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
<span class="lineno"> 78 </span>            <span class="k">print</span><span class="p">(</span><span class="n">pig_item</span><span class="p">,</span> <span class="n">item</span><span class="p">)</span>
<span class="lineno"> 79 </span>            <span class="c1"># check piged word agaist the referace from the dict</span>
<span class="lineno"> 80 </span>            <span class="c1"># raise error if not the case</span>
<span class="lineno"> 81 </span>            <span class="k">assert</span> <span class="p">(</span><span class="n">pig_item</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">test_list</span><span class="p">[</span><span class="n">item</span><span class="p">]),</span> <span class="s">&quot;inbuilt tests failed&quot;</span>
<span class="lineno"> 82 </span>
<span class="lineno"> 83 </span>    <span class="k">def</span> <span class="nf">pigify</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">string</span><span class="p">):</span>
<span class="lineno"> 84 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 85 </span><span class="sd">        Takes a string, and splits it into a list of words,</span>
<span class="lineno"> 86 </span><span class="sd">        pig&#39;s each word then re assembles the string</span>
<span class="lineno"> 87 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 88 </span>        <span class="n">pig_words</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno"> 89 </span>        <span class="c1"># split string into list of words</span>
<span class="lineno"> 90 </span>        <span class="n">word_list</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="lineno"> 91 </span>        <span class="c1"># for each word in list, run word through pig funciton</span>
<span class="lineno"> 92 </span>        <span class="c1"># add pigged word into new list</span>
<span class="lineno"> 93 </span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">word_list</span><span class="p">:</span>
<span class="lineno"> 94 </span>            <span class="n">pig_word</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pig</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="lineno"> 95 </span>            <span class="k">if</span> <span class="n">pig_word</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
<span class="lineno"> 96 </span>                <span class="k">print</span><span class="p">(</span><span class="s">&quot;Function returned -1, word with no vowel found&quot;</span> <span class="o">+</span>
<span class="lineno"> 97 </span>                      <span class="s">&quot; ... ignoring word&quot;</span><span class="p">)</span>
<span class="lineno"> 98 </span>                <span class="n">pig_word</span> <span class="o">=</span> <span class="n">i</span>
<span class="lineno"> 99 </span>            <span class="n">pig_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pig_word</span><span class="p">)</span>
<span class="lineno">100 </span>        <span class="c1"># take list of piged words, and reassemble into one string</span>
<span class="lineno">101 </span>        <span class="n">pig_string</span> <span class="o">=</span> <span class="nb">str</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s">&#39; &#39;</span><span class="p">,</span> <span class="n">pig_words</span><span class="p">)</span>
<span class="lineno">102 </span>        <span class="k">return</span> <span class="n">pig_string</span>
<span class="lineno">103 </span>
<span class="lineno">104 </span>
<span class="lineno">105 </span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
<span class="lineno">106 </span>    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Enter a string to pigify..&#39;</span><span class="p">)</span>
<span class="lineno">107 </span>    <span class="n">pltn</span> <span class="o">=</span> <span class="n">piglatin</span><span class="p">()</span>
<span class="lineno">108 </span>    <span class="c1"># get input strings from the commandline</span>
<span class="lineno">109 </span>    <span class="c1"># two special strings</span>
<span class="lineno">110 </span>    <span class="c1"># empty string exists the program</span>
<span class="lineno">111 </span>    <span class="c1"># string &#39;test_pig&#39; runs the inbuilt tests</span>
<span class="lineno">112 </span>    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
<span class="lineno">113 </span>        <span class="n">inpt</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&#39;--&gt; &#39;</span><span class="p">)</span>
<span class="lineno">114 </span>        <span class="k">if</span> <span class="n">inpt</span> <span class="ow">is</span> <span class="s">&#39;&#39;</span><span class="p">:</span>
<span class="lineno">115 </span>            <span class="k">break</span>
<span class="lineno">116 </span>        <span class="k">if</span> <span class="n">inpt</span> <span class="o">==</span> <span class="s">&#39;test_pig&#39;</span><span class="p">:</span>
<span class="lineno">117 </span>            <span class="n">pltn</span><span class="o">.</span><span class="n">test_pig</span><span class="p">()</span>
<span class="lineno">118 </span>            <span class="k">continue</span>
<span class="lineno">119 </span>        <span class="k">print</span><span class="p">(</span><span class="n">pltn</span><span class="o">.</span><span class="n">pigify</span><span class="p">(</span><span class="n">inpt</span><span class="p">))</span>
</pre></div>

</body>
</html>