<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/opt/projects/programming1/CA-2/riffle.py</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="lineno">  1 </span><span class="c1"># imports</span>
<span class="lineno">  2 </span><span class="kn">import</span> <span class="nn">random</span>
<span class="lineno">  3 </span><span class="kn">import</span> <span class="nn">math</span>
<span class="lineno">  4 </span>
<span class="lineno">  5 </span>
<span class="lineno">  6 </span><span class="k">class</span> <span class="nc">riffle</span><span class="p">():</span>
<span class="lineno">  7 </span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno">  8 </span><span class="sd">    single class file to simulate a riffle shuffle for CA-2</span>
<span class="lineno">  9 </span>
<span class="lineno"> 10 </span><span class="sd">    Contains 6 functions, main entrypoints of riffle_once(), check_quality()</span>
<span class="lineno"> 11 </span><span class="sd">    riffle(), average_quality()</span>
<span class="lineno"> 12 </span><span class="sd">    &#39;&#39;&#39;</span>
<span class="lineno"> 13 </span>
<span class="lineno"> 14 </span>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<span class="lineno"> 15 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 16 </span><span class="sd">        initalise test lists for function</span>
<span class="lineno"> 17 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 18 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">list_20</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
<span class="lineno"> 19 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">list_greek</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;alpha&#39;</span><span class="p">,</span> <span class="s">&#39;beta&#39;</span><span class="p">,</span> <span class="s">&#39;gamma&#39;</span><span class="p">,</span> <span class="s">&#39;delta&#39;</span><span class="p">,</span> <span class="s">&#39;epsilon&#39;</span><span class="p">,</span>
<span class="lineno"> 20 </span>                           <span class="s">&#39;zeta&#39;</span><span class="p">,</span> <span class="s">&#39;eta&#39;</span><span class="p">,</span> <span class="s">&#39;theta&#39;</span><span class="p">,</span> <span class="s">&#39;iota&#39;</span><span class="p">,</span> <span class="s">&#39;kappa&#39;</span><span class="p">,</span>
<span class="lineno"> 21 </span>                           <span class="s">&#39;lambda&#39;</span><span class="p">,</span> <span class="s">&#39;mu&#39;</span><span class="p">]</span>
<span class="lineno"> 22 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">list_50</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="lineno"> 23 </span>
<span class="lineno"> 24 </span>    <span class="k">def</span> <span class="nf">riffle_once</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">):</span>
<span class="lineno"> 25 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 26 </span><span class="sd">        takes one list lst, and returns a list that has been shuffled once</span>
<span class="lineno"> 27 </span>
<span class="lineno"> 28 </span><span class="sd">        Splits the list into two equal lists to simulate a real riffle shuffle</span>
<span class="lineno"> 29 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 30 </span>
<span class="lineno"> 31 </span>        <span class="c1"># split the list into two eqal lists</span>
<span class="lineno"> 32 </span>        <span class="n">lst_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="lineno"> 33 </span>        <span class="n">mid_point</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">lst_length</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
<span class="lineno"> 34 </span>        <span class="n">lst_A</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[:</span><span class="n">mid_point</span><span class="p">]</span>
<span class="lineno"> 35 </span>        <span class="n">lst_B</span> <span class="o">=</span> <span class="n">lst</span><span class="p">[</span><span class="n">mid_point</span><span class="p">:]</span>
<span class="lineno"> 36 </span>        <span class="n">new_lst</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno"> 37 </span>
<span class="lineno"> 38 </span>        <span class="c1"># create shuffled list by picking with 50/50 chance</span>
<span class="lineno"> 39 </span>        <span class="c1"># the next element from lists A and B</span>
<span class="lineno"> 40 </span>        <span class="k">while</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_lst</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">lst_length</span><span class="p">:</span>
<span class="lineno"> 41 </span>            <span class="n">rand</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="lineno"> 42 </span>            <span class="c1"># check if there are elements in both A and B</span>
<span class="lineno"> 43 </span>            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst_A</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst_B</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="lineno"> 44 </span>                <span class="c1"># randonly pick next element from one list, and add to new list</span>
<span class="lineno"> 45 </span>                <span class="c1"># lists are waighted at 50/50</span>
<span class="lineno"> 46 </span>                <span class="k">if</span> <span class="n">rand</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">:</span>
<span class="lineno"> 47 </span>                    <span class="n">new_lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lst_A</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="lineno"> 48 </span>                    <span class="k">del</span> <span class="n">lst_A</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="lineno"> 49 </span>                <span class="k">if</span> <span class="n">rand</span> <span class="o">&lt;</span> <span class="mf">0.5</span><span class="p">:</span>
<span class="lineno"> 50 </span>                    <span class="n">new_lst</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lst_B</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="lineno"> 51 </span>                    <span class="k">del</span> <span class="n">lst_B</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="lineno"> 52 </span>            <span class="k">else</span><span class="p">:</span>
<span class="lineno"> 53 </span>                <span class="c1"># if one list is empty</span>
<span class="lineno"> 54 </span>                <span class="c1"># add rest of the remaining list to shuffled list</span>
<span class="lineno"> 55 </span>                <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst_A</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="lineno"> 56 </span>                    <span class="n">new_lst</span> <span class="o">=</span> <span class="n">new_lst</span> <span class="o">+</span> <span class="n">lst_A</span>
<span class="lineno"> 57 </span>                    <span class="k">break</span>
<span class="lineno"> 58 </span>                <span class="k">else</span><span class="p">:</span>
<span class="lineno"> 59 </span>                    <span class="n">new_lst</span> <span class="o">=</span> <span class="n">new_lst</span> <span class="o">+</span> <span class="n">lst_B</span>
<span class="lineno"> 60 </span>                    <span class="k">break</span>
<span class="lineno"> 61 </span>        <span class="k">return</span> <span class="n">new_lst</span>
<span class="lineno"> 62 </span>
<span class="lineno"> 63 </span>    <span class="k">def</span> <span class="nf">riffle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
<span class="lineno"> 64 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 65 </span><span class="sd">        takes a list lst, and the number of time to riffle shuffle item</span>
<span class="lineno"> 66 </span><span class="sd">        returns list after n riffle shuffles</span>
<span class="lineno"> 67 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 68 </span>        <span class="n">new_lst</span> <span class="o">=</span> <span class="n">lst</span>
<span class="lineno"> 69 </span>        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno"> 70 </span>        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
<span class="lineno"> 71 </span>            <span class="n">new_lst</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">riffle_once</span><span class="p">(</span><span class="n">new_lst</span><span class="p">)</span>
<span class="lineno"> 72 </span>            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="lineno"> 73 </span>        <span class="k">return</span> <span class="n">new_lst</span>
<span class="lineno"> 74 </span>
<span class="lineno"> 75 </span>    <span class="k">def</span> <span class="nf">check_shuffle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">,</span> <span class="n">new_lst</span><span class="p">):</span>
<span class="lineno"> 76 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 77 </span><span class="sd">        Takes origonal list lst, and shuffled list new_lst</span>
<span class="lineno"> 78 </span><span class="sd">        checks basic needs for a true shuffle,</span>
<span class="lineno"> 79 </span><span class="sd">        mainly that each element in lst, is in new_lst</span>
<span class="lineno"> 80 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 81 </span>        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_lst</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">),</span> <span class="s">&quot;Sorted List is Shorter&quot;</span>
<span class="lineno"> 82 </span>        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">lst</span><span class="p">:</span>
<span class="lineno"> 83 </span>            <span class="k">if</span> <span class="n">item</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">new_lst</span><span class="p">:</span>
<span class="lineno"> 84 </span>                <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s">&quot;item lost while shuffling list&quot;</span><span class="p">)</span>
<span class="lineno"> 85 </span>
<span class="lineno"> 86 </span>    <span class="k">def</span> <span class="nf">quality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">lst</span><span class="p">):</span>
<span class="lineno"> 87 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 88 </span><span class="sd">        checks how shuffled the list lst is on a scale from 0-1</span>
<span class="lineno"> 89 </span><span class="sd">        perfect shuffle is 0.5</span>
<span class="lineno"> 90 </span>
<span class="lineno"> 91 </span><span class="sd">        does this by checking the list for the number of pairs that are</span>
<span class="lineno"> 92 </span><span class="sd">        in accending order out of the total number of pairs.</span>
<span class="lineno"> 93 </span><span class="sd">        1 = pure acending list</span>
<span class="lineno"> 94 </span><span class="sd">        0 = pure decending list</span>
<span class="lineno"> 95 </span><span class="sd">        0.5 = random order</span>
<span class="lineno"> 96 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno"> 97 </span>        <span class="n">pair_order</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno"> 98 </span>        <span class="c1"># check if pair is in accending order</span>
<span class="lineno"> 99 </span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
<span class="lineno">100 </span>            <span class="k">if</span> <span class="n">lst</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">lst</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
<span class="lineno">101 </span>                <span class="n">pair_order</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="lineno">102 </span>        <span class="n">quality</span> <span class="o">=</span> <span class="n">pair_order</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="lineno">103 </span>        <span class="k">return</span> <span class="n">quality</span>
<span class="lineno">104 </span>
<span class="lineno">105 </span>    <span class="k">def</span> <span class="nf">average_quality</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">trials</span><span class="p">):</span>
<span class="lineno">106 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno">107 </span><span class="sd">        returns the average quality of shuffling a list of 50 elements n times</span>
<span class="lineno">108 </span><span class="sd">        over x trials</span>
<span class="lineno">109 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno">110 </span>        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno">111 </span>        <span class="n">quality</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno">112 </span>        <span class="n">quality_tot</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno">113 </span>        <span class="c1"># over i number of trials, shuffle the list, n times</span>
<span class="lineno">114 </span>        <span class="c1"># determine the quality, and calculate the mean quality</span>
<span class="lineno">115 </span>        <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">trials</span><span class="p">:</span>
<span class="lineno">116 </span>            <span class="n">shuffled_list</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">riffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">list_50</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="lineno">117 </span>            <span class="n">quality</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">quality</span><span class="p">(</span><span class="n">shuffled_list</span><span class="p">)</span>
<span class="lineno">118 </span>            <span class="n">quality_tot</span> <span class="o">=</span> <span class="n">quality_tot</span> <span class="o">+</span> <span class="n">quality</span>
<span class="lineno">119 </span>            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="lineno">120 </span>            <span class="n">mean_quality</span> <span class="o">=</span> <span class="n">quality_tot</span> <span class="o">/</span> <span class="n">i</span>
<span class="lineno">121 </span>        <span class="k">return</span> <span class="n">mean_quality</span>
<span class="lineno">122 </span>
<span class="lineno">123 </span>    <span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">trials</span><span class="p">):</span>
<span class="lineno">124 </span>        <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno">125 </span><span class="sd">        main function for running riffle class class for CA-2 problems</span>
<span class="lineno">126 </span><span class="sd">        &#39;&#39;&#39;</span>
<span class="lineno">127 </span>        <span class="c1"># shuffle a list of 20 elemnts, and check the shuffle</span>
<span class="lineno">128 </span>        <span class="n">shuffled_list_20</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">riffle_once</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">list_20</span><span class="p">)</span>
<span class="lineno">129 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">check_shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">list_20</span><span class="p">,</span> <span class="n">shuffled_list_20</span><span class="p">)</span>
<span class="lineno">130 </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Using one Riffle&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_20</span><span class="p">,</span> <span class="s">&quot;--&gt;&quot;</span><span class="p">,</span> <span class="n">shuffled_list_20</span><span class="p">)</span>
<span class="lineno">131 </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;quality of this shuffle is&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">quality</span><span class="p">(</span><span class="n">shuffled_list_20</span><span class="p">))</span>
<span class="lineno">132 </span>        <span class="c1"># shuffle a list of the greek letters, and check the shuffle</span>
<span class="lineno">133 </span>        <span class="n">shuffled_list_greek</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">riffle_once</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">list_greek</span><span class="p">)</span>
<span class="lineno">134 </span>        <span class="bp">self</span><span class="o">.</span><span class="n">check_shuffle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">list_greek</span><span class="p">,</span> <span class="n">shuffled_list_greek</span><span class="p">)</span>
<span class="lineno">135 </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;using one Riffle&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">list_greek</span><span class="p">,</span> <span class="s">&quot;--&gt;&quot;</span><span class="p">,</span> <span class="n">shuffled_list_greek</span><span class="p">)</span>
<span class="lineno">136 </span>        <span class="c1"># for n 1-15, check the quality of the shuffle of a list of 50 elements</span>
<span class="lineno">137 </span>        <span class="c1"># for n number of riffles over x number of trials</span>
<span class="lineno">138 </span>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">16</span><span class="p">):</span>
<span class="lineno">139 </span>            <span class="k">print</span><span class="p">(</span><span class="s">&quot;checking Qaulity of shuffle for {} times riffled, over {} trials&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="lineno">140 </span>                <span class="n">i</span><span class="p">,</span> <span class="n">trials</span><span class="p">))</span>
<span class="lineno">141 </span>            <span class="k">print</span><span class="p">(</span><span class="s">&quot;Qaulity is&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">average_quality</span><span class="p">(</span>
<span class="lineno">142 </span>                <span class="n">i</span><span class="p">,</span> <span class="n">trials</span><span class="p">),</span> <span class="s">&quot;after {} trials&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">trials</span><span class="p">))</span>
<span class="lineno">143 </span>
<span class="lineno">144 </span>
<span class="lineno">145 </span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
<span class="lineno">146 </span>    <span class="n">shuffling</span> <span class="o">=</span> <span class="n">riffle</span><span class="p">()</span>
<span class="lineno">147 </span>    <span class="n">shuffling</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>

</body>
</html>