<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/opt/projects/programming1/CA-2/statistics.py</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span class="lineno"> 1 </span><span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 2 </span><span class="sd">Main Python file for the statistics functions for CA-2. contains one</span>
<span class="lineno"> 3 </span><span class="sd">function that will calculate the turn statistics over a n games of</span>
<span class="lineno"> 4 </span><span class="sd">beggar your neighbour for x number of players</span>
<span class="lineno"> 5 </span><span class="sd">&#39;&#39;&#39;</span>
<span class="lineno"> 6 </span>
<span class="lineno"> 7 </span><span class="c1"># imports</span>
<span class="lineno"> 8 </span><span class="kn">from</span> <span class="nn">beggar</span> <span class="kn">import</span> <span class="n">beggar</span>
<span class="lineno"> 9 </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span>
<span class="lineno">12 </span><span class="k">def</span> <span class="nf">statistics</span><span class="p">(</span><span class="n">Nplayers</span><span class="p">,</span> <span class="n">Games</span><span class="p">):</span>
<span class="lineno">13 </span>    <span class="sd">&#39;&#39;&#39;</span>
<span class="lineno">14 </span><span class="sd">    takes x number of players, and n number of games</span>
<span class="lineno">15 </span><span class="sd">    returns the turn statistcisc over n games of beggar your neighbour</span>
<span class="lineno">16 </span><span class="sd">    &#39;&#39;&#39;</span>
<span class="lineno">17 </span>    <span class="n">trial</span> <span class="o">=</span> <span class="mi">1</span>
<span class="lineno">18 </span>    <span class="n">stats_info</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno">19 </span>    <span class="c1"># for n games, generate a list of turns for each game</span>
<span class="lineno">20 </span>    <span class="k">while</span> <span class="n">trial</span> <span class="o">&lt;</span> <span class="n">Games</span><span class="p">:</span>
<span class="lineno">21 </span>        <span class="n">game</span> <span class="o">=</span> <span class="n">beggar</span><span class="p">()</span>
<span class="lineno">22 </span>        <span class="n">turns</span> <span class="o">=</span> <span class="n">game</span><span class="o">.</span><span class="n">main</span><span class="p">(</span><span class="n">Nplayers</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
<span class="lineno">23 </span>        <span class="n">stats_info</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">turns</span><span class="p">)</span>
<span class="lineno">24 </span>        <span class="n">trial</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="lineno">25 </span>
<span class="lineno">26 </span>    <span class="c1"># fetch the shortest, longest and calculate the average number of turns</span>
<span class="lineno">27 </span>    <span class="n">shortest</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">stats_info</span><span class="p">)</span>
<span class="lineno">28 </span>    <span class="n">longest</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">stats_info</span><span class="p">)</span>
<span class="lineno">29 </span>    <span class="n">average</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">stats_info</span><span class="p">)</span>
<span class="lineno">30 </span>
<span class="lineno">31 </span>    <span class="k">return</span> <span class="n">shortest</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span> <span class="n">longest</span>
<span class="lineno">32 </span>
<span class="lineno">33 </span>
<span class="lineno">34 </span><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
<span class="lineno">35 </span>    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
<span class="lineno">36 </span>        <span class="n">shortest</span><span class="p">,</span> <span class="n">average</span><span class="p">,</span> <span class="n">longest</span> <span class="o">=</span> <span class="n">statistics</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
<span class="lineno">37 </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;for&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s">&quot;players&quot;</span><span class="p">)</span>
<span class="lineno">38 </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Shortest Game:&quot;</span><span class="p">,</span> <span class="n">shortest</span><span class="p">)</span>
<span class="lineno">39 </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Longest Game:&quot;</span><span class="p">,</span> <span class="n">longest</span><span class="p">)</span>
<span class="lineno">40 </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Average Game:&quot;</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>
<span class="lineno">41 </span>        <span class="k">print</span><span class="p">(</span><span class="s">&quot;----------------------&quot;</span><span class="p">)</span>
</pre></div>

</body>
</html>