<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/opt/projects/programming1/goldenratio.py</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c1">##############################################################################</span>
<span class="lineno"> 2 </span><span class="c1">#  FILE</span>
<span class="lineno"> 3 </span><span class="c1">#      $HeadURL: https://gitlab.com/jjbdupb/programming1/blob/master/goldenratio.py</span>
<span class="lineno"> 4 </span><span class="c1">#      $Author: jdpb</span>
<span class="lineno"> 5 </span><span class="c1">#</span>
<span class="lineno"> 6 </span><span class="c1">#  ORIGINAL AUTHOR</span>
<span class="lineno"> 7 </span><span class="c1">#      Joshua du Parc Braham</span>
<span class="lineno"> 8 </span><span class="c1">#</span>
<span class="lineno"> 9 </span><span class="c1">#  DESCRIPTION</span>
<span class="lineno">10 </span><span class="c1">#      Main Python file for the fibbonacci functions of CA - 1</span>
<span class="lineno">11 </span><span class="c1">#      for module ECM 1400</span>
<span class="lineno">12 </span><span class="c1">#</span>
<span class="lineno">13 </span><span class="c1">##############################################################################</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span>
<span class="lineno">16 </span><span class="c1"># Takes one arg n: number to calculate ratio up to</span>
<span class="lineno">17 </span><span class="c1"># prints the ratio between two fibonacci numbers up to n</span>
<span class="lineno">18 </span><span class="k">def</span> <span class="nf">goldenratio_sequence</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="lineno">19 </span>    <span class="n">fibonacci_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="lineno">20 </span>    <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="lineno">21 </span>    <span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
<span class="lineno">22 </span>        <span class="n">next_fib</span> <span class="o">=</span> <span class="n">fibonacci_numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">fibonacci_numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="lineno">23 </span>        <span class="n">ratio</span> <span class="o">=</span> <span class="n">fibonacci_numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">fibonacci_numbers</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="lineno">24 </span>        <span class="n">fibonacci_numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">next_fib</span><span class="p">)</span>
<span class="lineno">25 </span>        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="lineno">26 </span>        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Ratio&#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="s1">&#39;Is&#39;</span><span class="p">,</span> <span class="n">ratio</span><span class="p">)</span>
<span class="lineno">27 </span>
<span class="lineno">28 </span>
<span class="lineno">29 </span><span class="c1"># Takes two args, tolerance: number to approximate φ to,</span>
<span class="lineno">30 </span><span class="c1"># maxnum, maximum number of fibonachi numbers that will be generated,</span>
<span class="lineno">31 </span><span class="c1"># prints the number of fibonachi numbers needed to</span>
<span class="lineno">32 </span><span class="c1"># approximate φ to within tollerance</span>
<span class="lineno">33 </span><span class="c1"># Also prints the approximated φ</span>
<span class="lineno">34 </span><span class="k">def</span> <span class="nf">find_minimum_fibonacci_numbers</span><span class="p">(</span><span class="n">tolerance</span><span class="p">,</span> <span class="n">maxnum</span><span class="p">):</span>
<span class="lineno">35 </span>    <span class="c1"># initalise start point, referance goldenratio,</span>
<span class="lineno">36 </span>    <span class="c1"># first fibonacci numbers, and the relevent</span>
<span class="lineno">37 </span>    <span class="c1"># infomation with that start point</span>
<span class="lineno">38 </span>    <span class="n">goldenratio</span> <span class="o">=</span> <span class="mf">1.6180339887498948</span>
<span class="lineno">39 </span>    <span class="n">fibonacci_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="lineno">40 </span>    <span class="n">fib_penult</span> <span class="o">=</span> <span class="mi">1</span>
<span class="lineno">41 </span>    <span class="n">ratio</span> <span class="o">=</span> <span class="mi">1</span>
<span class="lineno">42 </span>    <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span>
<span class="lineno">43 </span>
<span class="lineno">44 </span>    <span class="c1"># Check the ratio between the last two fibonachi numbers</span>
<span class="lineno">45 </span>    <span class="c1"># and if needed generate the next one</span>
<span class="lineno">46 </span>    <span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">ratio</span> <span class="o">-</span> <span class="n">goldenratio</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tolerance</span><span class="p">:</span>
<span class="lineno">47 </span>        <span class="c1"># exit out of function if maxnum is reached</span>
<span class="lineno">48 </span>        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">maxnum</span><span class="p">:</span>
<span class="lineno">49 </span>            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Maximum fibbonacci number generation reached...&#39;</span><span class="p">)</span>
<span class="lineno">50 </span>            <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Either reduce tolerance or raise maxnum ...&#39;</span><span class="p">)</span>
<span class="lineno">51 </span>            <span class="k">return</span>
<span class="lineno">52 </span>        <span class="c1"># get the last and 2nd last fibonachi numbers without indexing lists</span>
<span class="lineno">53 </span>        <span class="c1"># find the ratio between the two,</span>
<span class="lineno">54 </span>        <span class="c1"># generate the next fibonachi number and set the 2nd last number</span>
<span class="lineno">55 </span>        <span class="c1"># to the largest of the current loop.</span>
<span class="lineno">56 </span>        <span class="n">fib_last</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">fibonacci_numbers</span><span class="p">)</span>
<span class="lineno">57 </span>        <span class="n">ratio</span> <span class="o">=</span> <span class="n">fib_last</span> <span class="o">/</span> <span class="n">fib_penult</span>
<span class="lineno">58 </span>        <span class="n">fib_next</span> <span class="o">=</span> <span class="n">fib_last</span> <span class="o">+</span> <span class="n">fib_penult</span>
<span class="lineno">59 </span>        <span class="n">fib_penult</span> <span class="o">=</span> <span class="n">fib_last</span>
<span class="lineno">60 </span>        <span class="n">fibonacci_numbers</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">fib_next</span><span class="p">)</span>
<span class="lineno">61 </span>        <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="lineno">62 </span>    <span class="c1"># uses n -1 to fix off by one error in</span>
<span class="lineno">63 </span>    <span class="c1"># getting the number of fibonachi numbers needed</span>
<span class="lineno">64 </span>    <span class="k">print</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
<span class="lineno">65 </span>          <span class="s1">&#39;Fibonachi numbers were needed to approximate φ to within&#39;</span><span class="p">,</span>
<span class="lineno">66 </span>          <span class="n">tolerance</span><span class="p">,</span> <span class="s1">&#39;φ approx =&#39;</span><span class="p">,</span> <span class="n">ratio</span><span class="p">)</span>
<span class="lineno">67 </span>
<span class="lineno">68 </span>
<span class="lineno">69 </span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="lineno">70 </span>    <span class="n">goldenratio_sequence</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="lineno">71 </span>    <span class="n">tolerance_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">14</span><span class="p">,</span> <span class="mi">10</span><span class="o">**-</span><span class="mi">18</span><span class="p">]</span>
<span class="lineno">72 </span>    <span class="k">for</span> <span class="n">tolerance</span> <span class="ow">in</span> <span class="n">tolerance_list</span><span class="p">:</span>
<span class="lineno">73 </span>        <span class="n">find_minimum_fibonacci_numbers</span><span class="p">(</span><span class="n">tolerance</span><span class="o">=</span><span class="n">tolerance</span><span class="p">,</span> <span class="n">maxnum</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
</pre></div>

</body>
</html>