<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta charset="UTF-8">
<html>
<head>
<title>/opt/projects/programming1/longest.py</title>
<style>
.highlight .hll { background-color: #ffffcc }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
.highlight * { font-family: monospace; }
.highlight { font-size: 90%; }
.highlight { line-height: normal; }
.highlight .err { border: none !important }
</style>
</head>
<body>
<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c1">##############################################################################</span>
<span class="lineno"> 2 </span><span class="c1">#  FILE</span>
<span class="lineno"> 3 </span><span class="c1">#      $HeadURL: https://gitlab.com/jjbdupb/programming1/blob/master/longest.py</span>
<span class="lineno"> 4 </span><span class="c1">#      $Author: jdpb</span>
<span class="lineno"> 5 </span><span class="c1">#</span>
<span class="lineno"> 6 </span><span class="c1">#  ORIGINAL AUTHOR</span>
<span class="lineno"> 7 </span><span class="c1">#      Joshua du Parc Braham</span>
<span class="lineno"> 8 </span><span class="c1">#</span>
<span class="lineno"> 9 </span><span class="c1">#  DESCRIPTION</span>
<span class="lineno">10 </span><span class="c1">#      Main Python file for the longest word function of CA - 1</span>
<span class="lineno">11 </span><span class="c1">#      for module ECM 1400</span>
<span class="lineno">12 </span><span class="c1">#</span>
<span class="lineno">13 </span><span class="c1">##############################################################################</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span>
<span class="lineno">16 </span><span class="c1"># Takes one arg, Filepath: path to the file read.</span>
<span class="lineno">17 </span><span class="c1"># Returns a list of all the words in given file</span>
<span class="lineno">18 </span><span class="k">def</span> <span class="nf">read_words</span><span class="p">(</span><span class="n">FilePath</span><span class="p">):</span>
<span class="lineno">19 </span>    <span class="n">wordlist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="lineno">20 </span>    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">FilePath</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="nb">file</span><span class="p">:</span>
<span class="lineno">21 </span>        <span class="n">wordlist</span> <span class="o">=</span> <span class="nb">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
<span class="lineno">22 </span>        <span class="nb">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="lineno">23 </span>    <span class="k">return</span> <span class="n">wordlist</span>
<span class="lineno">24 </span>
<span class="lineno">25 </span>
<span class="lineno">26 </span><span class="c1"># Takes one arg, words: list of strings</span>
<span class="lineno">27 </span><span class="c1"># prints the first longest string in given list</span>
<span class="lineno">28 </span><span class="k">def</span> <span class="nf">longest</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<span class="lineno">29 </span>    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;First Longest word in File:&#39;</span><span class="p">)</span>
<span class="lineno">30 </span>    <span class="k">print</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="lineno">31 </span>
<span class="lineno">32 </span>
<span class="lineno">33 </span><span class="c1"># Takes one arg, words: list of strings</span>
<span class="lineno">34 </span><span class="c1"># prints all strings with longest length</span>
<span class="lineno">35 </span><span class="k">def</span> <span class="nf">all_longest</span><span class="p">(</span><span class="n">words</span><span class="p">):</span>
<span class="lineno">36 </span>    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;All of the longest words in file:&#39;</span><span class="p">)</span>
<span class="lineno">37 </span>    <span class="n">longest_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">))</span>
<span class="lineno">38 </span>    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
<span class="lineno">39 </span>        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">==</span> <span class="n">longest_length</span><span class="p">:</span>
<span class="lineno">40 </span>            <span class="k">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
<span class="lineno">41 </span>
<span class="lineno">42 </span>
<span class="lineno">43 </span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="lineno">44 </span>    <span class="n">words</span> <span class="o">=</span> <span class="n">read_words</span><span class="p">(</span><span class="s1">&#39;words.txt&#39;</span><span class="p">)</span>
<span class="lineno">45 </span>    <span class="n">longest</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
<span class="lineno">46 </span>    <span class="n">all_longest</span><span class="p">(</span><span class="n">words</span><span class="p">)</span>
</pre></div>

</body>
</html>